<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="nTc-zr-N4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BabyMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="344" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-OE-M2q">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SinglePhotoCell" rowHeight="344" id="eIx-EJ-4fh" customClass="SingleMomentCell" customModule="BabyMoment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIx-EJ-4fh" id="jyu-57-wRp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="343.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anT-Ip-bf6">
                                                    <rect key="frame" x="20" y="20" width="52" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e89-nS-XGF">
                                                            <rect key="frame" x="12" y="6" width="27" height="28"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016.04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKx-GB-gtY">
                                                            <rect key="frame" x="0.0" y="36" width="52" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.86274509803921573" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="e89-nS-XGF" firstAttribute="centerX" secondItem="anT-Ip-bf6" secondAttribute="centerX" id="4XF-1D-3I4"/>
                                                        <constraint firstAttribute="height" constant="54" id="Dns-6e-DHQ"/>
                                                        <constraint firstItem="e89-nS-XGF" firstAttribute="top" secondItem="anT-Ip-bf6" secondAttribute="top" constant="6" id="Jfc-ga-cdY"/>
                                                        <constraint firstAttribute="width" constant="52" id="Qrt-9N-m1q"/>
                                                        <constraint firstAttribute="trailing" secondItem="TKx-GB-gtY" secondAttribute="trailing" id="UxQ-5U-b8o"/>
                                                        <constraint firstItem="TKx-GB-gtY" firstAttribute="leading" secondItem="anT-Ip-bf6" secondAttribute="leading" id="sN8-pV-ynX"/>
                                                        <constraint firstAttribute="bottom" secondItem="TKx-GB-gtY" secondAttribute="bottom" constant="6" id="usM-nj-0xO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7个月1天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT7-13-eav">
                                                    <rect key="frame" x="92" y="28" width="263" height="34"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="24"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="ZN8-Ss-tDd">
                                                    <rect key="frame" x="20" y="94" width="335" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="YHH-iF-2Nd"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="写下此刻的心情 ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-mH-HWz">
                                                    <rect key="frame" x="20" y="298" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jAt-lO-g20"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 小时前添加" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZJ-rq-Gng">
                                                    <rect key="frame" x="20" y="254" width="335" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="77c-ur-E0c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k0u-mH-HWz" secondAttribute="bottom" constant="16" id="4km-4s-X3e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uT7-13-eav" secondAttribute="trailing" constant="12" id="L5i-G2-zfs"/>
                                                <constraint firstItem="FZJ-rq-Gng" firstAttribute="top" secondItem="ZN8-Ss-tDd" secondAttribute="bottom" constant="20" id="SMT-e8-vZX"/>
                                                <constraint firstItem="uT7-13-eav" firstAttribute="bottom" secondItem="anT-Ip-bf6" secondAttribute="bottom" constant="-12" id="Udi-Eq-Rsy"/>
                                                <constraint firstItem="ZN8-Ss-tDd" firstAttribute="top" secondItem="uT7-13-eav" secondAttribute="bottom" constant="32" id="YV3-m6-YFq"/>
                                                <constraint firstItem="anT-Ip-bf6" firstAttribute="leading" secondItem="jyu-57-wRp" secondAttribute="leading" constant="20" id="bRi-df-mhJ"/>
                                                <constraint firstItem="FZJ-rq-Gng" firstAttribute="leading" secondItem="jyu-57-wRp" secondAttribute="leading" constant="20" id="boe-ce-6fS"/>
                                                <constraint firstAttribute="trailing" secondItem="k0u-mH-HWz" secondAttribute="trailing" constant="20" id="cM6-Fw-IqL"/>
                                                <constraint firstAttribute="trailing" secondItem="FZJ-rq-Gng" secondAttribute="trailing" constant="20" id="dNs-xc-9Zw"/>
                                                <constraint firstItem="k0u-mH-HWz" firstAttribute="leading" secondItem="jyu-57-wRp" secondAttribute="leading" constant="20" id="jSH-QB-CP8"/>
                                                <constraint firstItem="anT-Ip-bf6" firstAttribute="top" secondItem="jyu-57-wRp" secondAttribute="top" constant="20" id="kVr-Ve-Rn8"/>
                                                <constraint firstItem="ZN8-Ss-tDd" firstAttribute="leading" secondItem="jyu-57-wRp" secondAttribute="leading" constant="20" id="tyD-1b-8Wd"/>
                                                <constraint firstAttribute="trailing" secondItem="ZN8-Ss-tDd" secondAttribute="trailing" constant="20" id="xHf-8r-VsL"/>
                                                <constraint firstItem="uT7-13-eav" firstAttribute="leading" secondItem="anT-Ip-bf6" secondAttribute="trailing" constant="20" id="ydE-DG-zpz"/>
                                                <constraint firstItem="k0u-mH-HWz" firstAttribute="top" secondItem="FZJ-rq-Gng" secondAttribute="bottom" constant="12" id="zH9-QS-XTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="e89-nS-XGF" id="PCp-tg-hFH"/>
                                            <outlet property="heroImage" destination="ZN8-Ss-tDd" id="WDS-xi-JSB"/>
                                            <outlet property="textField" destination="k0u-mH-HWz" id="jIa-zm-yZA"/>
                                            <outlet property="time" destination="uT7-13-eav" id="Jmj-9h-hcL"/>
                                            <outlet property="timeAgo" destination="FZJ-rq-Gng" id="wOZ-Of-tdZ"/>
                                            <outlet property="yearMonth" destination="TKx-GB-gtY" id="WDs-18-tRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-OJ-w1A">
                                <rect key="frame" x="301" y="547" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7YY-ar-wUE"/>
                                    <constraint firstAttribute="width" constant="54" id="bct-P9-ZOm"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1h-zf-8Nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4PA-OJ-w1A" secondAttribute="trailing" constant="20" id="Pdc-Me-KUr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4PA-OJ-w1A" secondAttribute="bottom" constant="20" id="Vzn-Y8-WQG"/>
                            <constraint firstItem="lnl-OE-M2q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jML-Wy-sQJ"/>
                            <constraint firstItem="lnl-OE-M2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jxe-0l-sbj"/>
                            <constraint firstAttribute="trailing" secondItem="lnl-OE-M2q" secondAttribute="trailing" id="lEG-Rj-JEE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lnl-OE-M2q" secondAttribute="bottom" id="qtW-1P-q8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moment" id="daD-7N-47j"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="670"/>
                    <connections>
                        <outlet property="tableView" destination="lnl-OE-M2q" id="aIz-1o-6YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470.5" y="2077"/>
        </scene>
        <!--宝宝-->
        <scene sceneID="zfc-QH-2NY">
            <objects>
                <viewController id="Rk3-ax-oqv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIa-UY-Cgs"/>
                        <viewControllerLayoutGuide type="bottom" id="6eW-09-0Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jm-0Z-ywE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="宝宝" image="baby-profile" selectedImage="baby-selected" id="xh6-6J-pYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybE-nN-RVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.5" y="1158.5"/>
        </scene>
        <!--Choose Gender View Controller-->
        <scene sceneID="0FO-uX-1hF">
            <objects>
                <viewController storyboardIdentifier="ChooseGenderViewController" id="aRJ-JF-7KU" customClass="ChooseGenderViewController" customModule="BabyMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCy-HB-pSk"/>
                        <viewControllerLayoutGuide type="bottom" id="3fq-HA-a07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k7-sE-8pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-kp-xKn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-Xn-c02">
                                <rect key="frame" x="47" y="254" width="281" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-5G-Zy1">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-Bi-HE8">
                                                <rect key="frame" x="100.5" y="8" width="80" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.86274509799999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="H2Q-Bi-HE8" firstAttribute="centerY" secondItem="zNW-5G-Zy1" secondAttribute="centerY" id="5hJ-el-O2W"/>
                                            <constraint firstItem="H2Q-Bi-HE8" firstAttribute="centerX" secondItem="zNW-5G-Zy1" secondAttribute="centerX" id="869-3K-Hbb"/>
                                            <constraint firstAttribute="height" constant="44" id="IPQ-UM-oto"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-kT-2tV">
                                        <rect key="frame" x="0.0" y="45" width="281" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-9I-1hq">
                                                <rect key="frame" x="40" y="28.5" width="56.5" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9YV-9I-1hq" secondAttribute="height" multiplier="1:1" id="HOF-g1-rth"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Girl"/>
                                                <connections>
                                                    <action selector="chooseGirl:" destination="aRJ-JF-7KU" eventType="touchUpInside" id="f07-vG-cow"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-lK-RTP">
                                                <rect key="frame" x="184.5" y="28.5" width="56.5" height="57"/>
                                                <state key="normal" backgroundImage="Boy"/>
                                                <connections>
                                                    <action selector="chooseBoy:" destination="aRJ-JF-7KU" eventType="touchUpInside" id="0QI-g5-fDu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9YV-9I-1hq" firstAttribute="centerY" secondItem="ThP-kT-2tV" secondAttribute="centerY" id="J7W-g6-OGV"/>
                                            <constraint firstItem="YHn-lK-RTP" firstAttribute="centerY" secondItem="ThP-kT-2tV" secondAttribute="centerY" id="PCp-Cw-GXZ"/>
                                            <constraint firstItem="YHn-lK-RTP" firstAttribute="height" secondItem="9YV-9I-1hq" secondAttribute="height" id="Ydi-Mq-JV8"/>
                                            <constraint firstItem="YHn-lK-RTP" firstAttribute="width" secondItem="9YV-9I-1hq" secondAttribute="width" id="mUY-PB-MIg"/>
                                            <constraint firstAttribute="trailing" secondItem="YHn-lK-RTP" secondAttribute="trailing" constant="40" id="vJ7-cG-NxP"/>
                                            <constraint firstItem="9YV-9I-1hq" firstAttribute="height" secondItem="ThP-kT-2tV" secondAttribute="height" multiplier="1:2" id="xs2-wg-Cr2"/>
                                            <constraint firstItem="9YV-9I-1hq" firstAttribute="leading" secondItem="ThP-kT-2tV" secondAttribute="leading" constant="40" id="zdf-dC-nMv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bh3-Xn-c02" secondAttribute="height" multiplier="16:9" id="26f-6e-IpV"/>
                                    <constraint firstAttribute="trailing" secondItem="zNW-5G-Zy1" secondAttribute="trailing" id="6hJ-Xl-vSz"/>
                                    <constraint firstItem="zNW-5G-Zy1" firstAttribute="top" secondItem="bh3-Xn-c02" secondAttribute="top" id="7pa-Yu-8Ce"/>
                                    <constraint firstItem="ThP-kT-2tV" firstAttribute="top" secondItem="zNW-5G-Zy1" secondAttribute="bottom" constant="1" id="CAq-xz-x3t"/>
                                    <constraint firstItem="zNW-5G-Zy1" firstAttribute="leading" secondItem="bh3-Xn-c02" secondAttribute="leading" id="KMn-29-kzT"/>
                                    <constraint firstAttribute="bottom" secondItem="ThP-kT-2tV" secondAttribute="bottom" id="P5h-gD-Dve"/>
                                    <constraint firstItem="ThP-kT-2tV" firstAttribute="leading" secondItem="bh3-Xn-c02" secondAttribute="leading" id="P8t-QO-WmG"/>
                                    <constraint firstAttribute="trailing" secondItem="ThP-kT-2tV" secondAttribute="trailing" id="o6B-Ej-kaY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FB2-4B-Zfe">
                                <rect key="frame" x="168.5" y="617" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fq-HA-a07" firstAttribute="top" secondItem="FB2-4B-Zfe" secondAttribute="bottom" constant="13" id="1vG-dF-FS5"/>
                            <constraint firstAttribute="trailing" secondItem="Gjn-kp-xKn" secondAttribute="trailing" id="FPn-zR-S8o"/>
                            <constraint firstItem="bh3-Xn-c02" firstAttribute="centerX" secondItem="Gjn-kp-xKn" secondAttribute="centerX" id="Fxx-gJ-o3U"/>
                            <constraint firstItem="Gjn-kp-xKn" firstAttribute="leading" secondItem="6k7-sE-8pB" secondAttribute="leading" id="RWR-gi-vaG"/>
                            <constraint firstItem="Gjn-kp-xKn" firstAttribute="top" secondItem="QCy-HB-pSk" secondAttribute="bottom" constant="-20" id="Rm8-ME-Heh"/>
                            <constraint firstItem="3fq-HA-a07" firstAttribute="top" secondItem="Gjn-kp-xKn" secondAttribute="bottom" id="bQn-N4-01s"/>
                            <constraint firstItem="bh3-Xn-c02" firstAttribute="centerY" secondItem="Gjn-kp-xKn" secondAttribute="centerY" id="mdV-7U-9kD"/>
                            <constraint firstItem="FB2-4B-Zfe" firstAttribute="centerX" secondItem="Gjn-kp-xKn" secondAttribute="centerX" id="nQJ-7x-Nxm"/>
                            <constraint firstItem="bh3-Xn-c02" firstAttribute="width" secondItem="Gjn-kp-xKn" secondAttribute="width" multiplier="3:4" id="xrg-bA-5h4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ft-nY-2la"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="header" destination="zNW-5G-Zy1" id="vMi-i7-kWx"/>
                        <segue destination="v97-Uo-4hv" kind="push" id="Nhi-Rs-4tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ev-Fr-gFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-579"/>
        </scene>
        <!--Choose Birthday View Controller-->
        <scene sceneID="rGf-tP-R0q">
            <objects>
                <viewController storyboardIdentifier="ChooseBirthdayViewController" id="v97-Uo-4hv" customClass="ChooseBirthdayViewController" customModule="BabyMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9OS-k0-Jmy"/>
                        <viewControllerLayoutGuide type="bottom" id="SqB-Gm-nQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az3-9B-YDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-2L-CnF">
                                <rect key="frame" x="0.0" y="0.0" width="1125" height="2001"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-zp-92E">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="2001"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-Hi-GYi">
                                                <rect key="frame" x="0.0" y="0.0" width="1125" height="2001"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-xj-CMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="2001"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu7-Yy-lvg">
                                <rect key="frame" x="47" y="254.5" width="281" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-fa-f9G">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-hN-ea5">
                                                <rect key="frame" x="246" y="2" width="24" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YhK-Oc-lAy"/>
                                                    <constraint firstAttribute="width" constant="24" id="rzF-jX-AR3"/>
                                                </constraints>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="chooseDate:" destination="v97-Uo-4hv" eventType="touchUpInside" id="2NW-c7-fez"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-Ay-aAM">
                                                <rect key="frame" x="100.5" y="8" width="80" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.86274509799999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z6h-hN-ea5" secondAttribute="trailing" constant="11" id="JTb-aX-Nt7"/>
                                            <constraint firstAttribute="height" constant="44" id="dcN-bD-gZY"/>
                                            <constraint firstItem="rZV-Ay-aAM" firstAttribute="centerX" secondItem="wbU-fa-f9G" secondAttribute="centerX" id="fhl-AP-bco"/>
                                            <constraint firstItem="z6h-hN-ea5" firstAttribute="centerY" secondItem="wbU-fa-f9G" secondAttribute="centerY" id="j16-qY-dRG"/>
                                            <constraint firstItem="rZV-Ay-aAM" firstAttribute="centerY" secondItem="wbU-fa-f9G" secondAttribute="centerY" id="yRg-RO-Sxb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-1E-TdM">
                                        <rect key="frame" x="0.0" y="44" width="281" height="114"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-55-1YY">
                                                <rect key="frame" x="0.0" y="1" width="281" height="113"/>
                                                <date key="date" timeIntervalSinceReferenceDate="493823468.262299">
                                                    <!--2016-08-25 13:11:08 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qEx-55-1YY" secondAttribute="trailing" id="7qv-yf-Isn"/>
                                            <constraint firstItem="qEx-55-1YY" firstAttribute="top" secondItem="Itz-1E-TdM" secondAttribute="top" constant="1" id="P76-pn-MOn"/>
                                            <constraint firstItem="qEx-55-1YY" firstAttribute="leading" secondItem="Itz-1E-TdM" secondAttribute="leading" id="Pyw-s8-Ado"/>
                                            <constraint firstAttribute="bottom" secondItem="qEx-55-1YY" secondAttribute="bottom" id="ki3-xF-qMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Itz-1E-TdM" firstAttribute="leading" secondItem="Iu7-Yy-lvg" secondAttribute="leading" id="2fC-fp-hwF"/>
                                    <constraint firstItem="Itz-1E-TdM" firstAttribute="top" secondItem="wbU-fa-f9G" secondAttribute="bottom" id="BV5-2W-EkC"/>
                                    <constraint firstAttribute="bottom" secondItem="Itz-1E-TdM" secondAttribute="bottom" id="SLu-zg-ay2"/>
                                    <constraint firstAttribute="trailing" secondItem="Itz-1E-TdM" secondAttribute="trailing" id="ZBF-Lo-2De"/>
                                    <constraint firstAttribute="trailing" secondItem="wbU-fa-f9G" secondAttribute="trailing" id="akc-v7-5MT"/>
                                    <constraint firstItem="wbU-fa-f9G" firstAttribute="leading" secondItem="Iu7-Yy-lvg" secondAttribute="leading" id="elP-PC-ePF"/>
                                    <constraint firstAttribute="width" secondItem="Iu7-Yy-lvg" secondAttribute="height" multiplier="16:9" id="g7U-67-1bH"/>
                                    <constraint firstItem="wbU-fa-f9G" firstAttribute="top" secondItem="Iu7-Yy-lvg" secondAttribute="top" id="uLd-KY-lgm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-jQ-Acq">
                                <rect key="frame" x="168.5" y="617" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iu7-Yy-lvg" firstAttribute="width" secondItem="az3-9B-YDt" secondAttribute="width" multiplier="3:4" id="AHK-oH-onl"/>
                            <constraint firstItem="Iu7-Yy-lvg" firstAttribute="centerY" secondItem="az3-9B-YDt" secondAttribute="centerY" id="dsH-Ba-oC0"/>
                            <constraint firstItem="SqB-Gm-nQw" firstAttribute="top" secondItem="bfk-jQ-Acq" secondAttribute="bottom" constant="13" id="luS-Wb-Ava"/>
                            <constraint firstItem="Iu7-Yy-lvg" firstAttribute="centerX" secondItem="az3-9B-YDt" secondAttribute="centerX" id="sY7-Ec-sv6"/>
                            <constraint firstItem="Iu7-Yy-lvg" firstAttribute="width" secondItem="Iu7-Yy-lvg" secondAttribute="height" multiplier="16:9" id="u0d-4j-pAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwc-hw-I0W"/>
                    <connections>
                        <outlet property="datePicker" destination="qEx-55-1YY" id="pU1-eG-nVZ"/>
                        <outlet property="header" destination="wbU-fa-f9G" id="xok-Fl-c67"/>
                        <segue destination="dhu-LH-6wA" kind="push" id="HhJ-h1-jYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVC-SE-x8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-579"/>
        </scene>
        <!--Input Name View Controller-->
        <scene sceneID="p01-vS-F1V">
            <objects>
                <viewController storyboardIdentifier="InputNameViewController" id="dhu-LH-6wA" customClass="InputNameViewController" customModule="BabyMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3U-4c-YVN"/>
                        <viewControllerLayoutGuide type="bottom" id="KHI-26-1Qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXg-Fc-Rtv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-0n-3DH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-nG-gR9">
                                <rect key="frame" x="47" y="254.5" width="281" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0n-ld-ajJ">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-VP-6vv">
                                                <rect key="frame" x="246" y="2" width="24" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qTM-7D-CGr"/>
                                                    <constraint firstAttribute="width" constant="24" id="xUU-5E-wtO"/>
                                                </constraints>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="saveName:" destination="dhu-LH-6wA" eventType="touchUpInside" id="h79-Fb-XVb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acM-kE-8SK">
                                                <rect key="frame" x="100.5" y="8" width="80" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.86274509799999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SKn-VP-6vv" secondAttribute="trailing" constant="11" id="FZE-T6-PJ9"/>
                                            <constraint firstItem="acM-kE-8SK" firstAttribute="centerY" secondItem="u0n-ld-ajJ" secondAttribute="centerY" id="JE1-Rd-T2s"/>
                                            <constraint firstAttribute="height" constant="44" id="SYb-yo-9Rl"/>
                                            <constraint firstItem="SKn-VP-6vv" firstAttribute="centerY" secondItem="u0n-ld-ajJ" secondAttribute="centerY" id="aAX-ei-Gzm"/>
                                            <constraint firstItem="acM-kE-8SK" firstAttribute="centerX" secondItem="u0n-ld-ajJ" secondAttribute="centerX" id="lSB-Vm-CGu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sto-b1-okW">
                                        <rect key="frame" x="0.0" y="45" width="281" height="113"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-48-ncz">
                                                <rect key="frame" x="20" y="0.0" width="241" height="113"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="heZ-48-ncz" secondAttribute="bottom" id="09U-zL-1JG"/>
                                            <constraint firstItem="heZ-48-ncz" firstAttribute="top" secondItem="sto-b1-okW" secondAttribute="top" id="G3D-7C-D53"/>
                                            <constraint firstItem="heZ-48-ncz" firstAttribute="leading" secondItem="sto-b1-okW" secondAttribute="leading" constant="20" id="fZX-kj-uTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="heZ-48-ncz" secondAttribute="trailing" constant="20" id="hw3-y4-moc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sto-b1-okW" firstAttribute="leading" secondItem="5bQ-nG-gR9" secondAttribute="leading" id="4Yp-h2-3qX"/>
                                    <constraint firstAttribute="trailing" secondItem="sto-b1-okW" secondAttribute="trailing" id="Evq-of-OxP"/>
                                    <constraint firstAttribute="trailing" secondItem="u0n-ld-ajJ" secondAttribute="trailing" id="MBU-AI-h9F"/>
                                    <constraint firstItem="u0n-ld-ajJ" firstAttribute="top" secondItem="5bQ-nG-gR9" secondAttribute="top" id="ZfF-GJ-apT"/>
                                    <constraint firstItem="u0n-ld-ajJ" firstAttribute="leading" secondItem="5bQ-nG-gR9" secondAttribute="leading" id="bAM-eR-U22"/>
                                    <constraint firstAttribute="bottom" secondItem="sto-b1-okW" secondAttribute="bottom" id="bbK-m9-leQ"/>
                                    <constraint firstItem="sto-b1-okW" firstAttribute="top" secondItem="u0n-ld-ajJ" secondAttribute="bottom" constant="1" id="mQk-Al-sgO"/>
                                    <constraint firstAttribute="width" secondItem="5bQ-nG-gR9" secondAttribute="height" multiplier="16:9" id="ooK-2E-4Ap"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-vV-ccV">
                                <rect key="frame" x="168.5" y="617" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qUM-vV-ccV" firstAttribute="centerX" secondItem="QoE-0n-3DH" secondAttribute="centerX" id="Acl-S2-J2U"/>
                            <constraint firstAttribute="trailing" secondItem="QoE-0n-3DH" secondAttribute="trailing" id="KH7-Dp-00G"/>
                            <constraint firstItem="5bQ-nG-gR9" firstAttribute="width" secondItem="5bQ-nG-gR9" secondAttribute="height" multiplier="16:9" id="Oe6-Gq-BFr"/>
                            <constraint firstItem="5bQ-nG-gR9" firstAttribute="centerY" secondItem="ZXg-Fc-Rtv" secondAttribute="centerY" id="Wue-Uj-yLN"/>
                            <constraint firstItem="5bQ-nG-gR9" firstAttribute="width" secondItem="5bQ-nG-gR9" secondAttribute="height" multiplier="16:9" id="Xma-bG-thh"/>
                            <constraint firstItem="QoE-0n-3DH" firstAttribute="top" secondItem="d3U-4c-YVN" secondAttribute="bottom" constant="-20" id="Z3v-MP-xUV"/>
                            <constraint firstItem="5bQ-nG-gR9" firstAttribute="width" secondItem="ZXg-Fc-Rtv" secondAttribute="width" multiplier="3:4" id="Z5Z-c3-oAQ"/>
                            <constraint firstItem="KHI-26-1Qz" firstAttribute="top" secondItem="qUM-vV-ccV" secondAttribute="bottom" constant="13" id="Zda-nu-Yvi"/>
                            <constraint firstItem="QoE-0n-3DH" firstAttribute="leading" secondItem="ZXg-Fc-Rtv" secondAttribute="leading" id="fwD-vv-JvM"/>
                            <constraint firstItem="5bQ-nG-gR9" firstAttribute="centerX" secondItem="ZXg-Fc-Rtv" secondAttribute="centerX" id="otg-8c-blq"/>
                            <constraint firstItem="KHI-26-1Qz" firstAttribute="top" secondItem="QoE-0n-3DH" secondAttribute="bottom" id="yNk-hm-8Qn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boM-uM-fEF"/>
                    <connections>
                        <outlet property="header" destination="u0n-ld-ajJ" id="ZIt-ai-YS3"/>
                        <outlet property="nameTextField" destination="heZ-48-ncz" id="WTk-Sl-l8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syt-fK-bfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-579"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Bjn-5t-UyO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="rKB-iO-BtL" customClass="TabBarVC" customModule="BabyMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tYl-JU-PVa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M2f-pP-VqU" kind="relationship" relationship="viewControllers" id="c05-Qx-rwX"/>
                        <segue destination="Rk3-ax-oqv" kind="relationship" relationship="viewControllers" id="ViS-KD-UcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSM-69-IzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="159.51333333333332"/>
        </scene>
        <!--时刻-->
        <scene sceneID="os0-pg-t4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2f-pP-VqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="时刻" image="timeline" selectedImage="timeline-selected" id="0D8-v3-4t5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcu-a2-07r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0uF-Jo-cKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mos-W7-N2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470.5" y="1158.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ee-jN-cQo">
            <objects>
                <navigationController storyboardIdentifier="BabyProfileWizardNavVC" automaticallyAdjustsScrollViewInsets="NO" id="nTc-zr-N4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g08-Lp-ARE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRJ-JF-7KU" kind="relationship" relationship="rootViewController" id="7tF-sF-Lxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uis-bl-H3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boy" width="90" height="90"/>
        <image name="Girl" width="90" height="90"/>
        <image name="baby" width="320" height="215"/>
        <image name="baby-profile" width="38" height="33"/>
        <image name="baby-selected" width="38" height="33"/>
        <image name="background" width="1125" height="2001"/>
        <image name="camera" width="54" height="54"/>
        <image name="next" width="12" height="20"/>
        <image name="timeline" width="33" height="33"/>
        <image name="timeline-selected" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
