<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Xu5-x8-66E">
            <objects>
                <navigationController storyboardIdentifier="XLPhotoNavigator" id="ZOy-JK-47J" customClass="XLNavigationViewController" customModule="BabyMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEU-Yv-Why">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WbA-TH-Lek" kind="relationship" relationship="rootViewController" id="DJS-DV-zcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uo-aZ-AaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="597.5"/>
        </scene>
        <!--Album-->
        <scene sceneID="swo-1Q-7mH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WbA-TH-Lek" customClass="XLAlbumViewController" customModule="BabyMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Of-Da-3FK"/>
                        <viewControllerLayoutGuide type="bottom" id="deS-p8-FIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gL0-af-y6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-0Q-scx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="107" id="Uwm-dA-sHI" customClass="XLAlbumCell" customModule="BabyMoment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwm-dA-sHI" id="GGF-kh-Gs3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTa-JU-420">
                                                    <rect key="frame" x="15" y="17" width="76" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="C53-Qw-WNF"/>
                                                        <constraint firstAttribute="height" constant="74" id="rWu-jW-MWw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDb-Kc-1Fb">
                                                    <rect key="frame" x="111" y="68" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avG-Ox-Yjf">
                                                    <rect key="frame" x="111" y="33" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nTa-JU-420" firstAttribute="top" secondItem="GGF-kh-Gs3" secondAttribute="top" constant="17" id="8Go-XJ-gUi"/>
                                                <constraint firstItem="avG-Ox-Yjf" firstAttribute="leading" secondItem="gDb-Kc-1Fb" secondAttribute="leading" id="Eaf-L6-uN4"/>
                                                <constraint firstItem="gDb-Kc-1Fb" firstAttribute="leading" secondItem="nTa-JU-420" secondAttribute="trailing" constant="20" id="JqN-B1-qGW"/>
                                                <constraint firstAttribute="bottom" secondItem="gDb-Kc-1Fb" secondAttribute="bottom" constant="22" id="KX8-Gw-lmY"/>
                                                <constraint firstItem="nTa-JU-420" firstAttribute="leading" secondItem="GGF-kh-Gs3" secondAttribute="leading" constant="15" id="WSC-3L-6V1"/>
                                                <constraint firstItem="gDb-Kc-1Fb" firstAttribute="top" secondItem="avG-Ox-Yjf" secondAttribute="bottom" constant="14" id="bYO-VB-ICw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCoverImageView" destination="nTa-JU-420" id="KfV-40-4n6"/>
                                            <outlet property="albumNameLabel" destination="avG-Ox-Yjf" id="rIy-FS-9sa"/>
                                            <outlet property="albumPhotoCountLabel" destination="gDb-Kc-1Fb" id="pFD-fL-Wkw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsa-0Q-scx" firstAttribute="top" secondItem="4Of-Da-3FK" secondAttribute="bottom" id="1bw-Su-LPP"/>
                            <constraint firstItem="nsa-0Q-scx" firstAttribute="leading" secondItem="gL0-af-y6V" secondAttribute="leading" id="oNu-Yw-i9c"/>
                            <constraint firstAttribute="trailing" secondItem="nsa-0Q-scx" secondAttribute="trailing" id="xEV-Qi-gBd"/>
                            <constraint firstItem="deS-p8-FIK" firstAttribute="top" secondItem="nsa-0Q-scx" secondAttribute="bottom" id="ybr-lU-Z3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="SBl-5N-aUt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xnp-SD-zeq">
                            <connections>
                                <action selector="cancelAction:" destination="WbA-TH-Lek" id="5dN-Qz-xat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nsa-0Q-scx" id="0YC-a7-s5x"/>
                        <segue destination="nta-5l-ueR" kind="show" id="pyH-7A-xq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBp-Qh-kGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="597.5"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Qjb-nt-0WC">
            <objects>
                <viewController storyboardIdentifier="XLPhotoViewController" automaticallyAdjustsScrollViewInsets="NO" id="nta-5l-ueR" customClass="XLPhotoViewController" customModule="BabyMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rv-ea-s0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="bhT-7s-eUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkG-Hd-XJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-KP-Fd5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NVW-fv-45A">
                                    <size key="itemSize" width="161" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="77"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XLPhotoCell" id="Boe-KG-KSG" customClass="XLPhotoCell" customModule="BabyMoment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-mC-Xt1">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="122"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Select" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-Ee-HhI">
                                                    <rect key="frame" x="124" y="8" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="NEe-vI-SJS"/>
                                                        <constraint firstAttribute="width" constant="29" id="ZdO-sx-lIz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S7p-mC-Xt1" firstAttribute="leading" secondItem="Boe-KG-KSG" secondAttribute="leading" id="0fc-P2-rhf"/>
                                            <constraint firstAttribute="trailing" secondItem="S7p-mC-Xt1" secondAttribute="trailing" id="Eig-iX-smI"/>
                                            <constraint firstItem="S7p-mC-Xt1" firstAttribute="top" secondItem="Boe-KG-KSG" secondAttribute="top" id="LGM-2D-sNF"/>
                                            <constraint firstAttribute="bottom" secondItem="S7p-mC-Xt1" secondAttribute="bottom" id="MA8-Ox-eoH"/>
                                            <constraint firstAttribute="trailing" secondItem="hzD-Ee-HhI" secondAttribute="trailing" constant="8" id="h2u-38-bfc"/>
                                            <constraint firstItem="hzD-Ee-HhI" firstAttribute="top" secondItem="Boe-KG-KSG" secondAttribute="top" constant="8" id="pga-Kl-FuV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="S7p-mC-Xt1" id="BGW-lk-keF"/>
                                            <outlet property="selectImageView" destination="hzD-Ee-HhI" id="7ci-lY-NMk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XLPhotoFooterIdentifier" id="tMn-jS-ZbK" customClass="XLPhotoFooterView" customModule="BabyMoment" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="122" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCE-Fu-eds">
                                            <rect key="frame" x="166" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uCE-Fu-eds" firstAttribute="centerX" secondItem="tMn-jS-ZbK" secondAttribute="centerX" id="EPY-V5-tvi"/>
                                        <constraint firstItem="uCE-Fu-eds" firstAttribute="centerY" secondItem="tMn-jS-ZbK" secondAttribute="centerY" id="yXm-Ab-uRW"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="numberOfPhotoLabel" destination="uCE-Fu-eds" id="rWP-Vd-5kd"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhT-7s-eUw" firstAttribute="top" secondItem="vt2-KP-Fd5" secondAttribute="bottom" id="AgE-4g-PQi"/>
                            <constraint firstItem="vt2-KP-Fd5" firstAttribute="top" secondItem="2rv-ea-s0Y" secondAttribute="bottom" id="eG0-dc-EIg"/>
                            <constraint firstItem="vt2-KP-Fd5" firstAttribute="leading" secondItem="PkG-Hd-XJ6" secondAttribute="leading" id="hEA-3R-zzu"/>
                            <constraint firstAttribute="trailing" secondItem="vt2-KP-Fd5" secondAttribute="trailing" id="yE6-vQ-eUj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo" id="pB1-nH-a4f">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ibp-30-zQi">
                            <connections>
                                <action selector="doneAction:" destination="nta-5l-ueR" id="lb0-MW-l7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="vt2-KP-Fd5" id="hDV-gg-XlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSi-EV-OTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.5" y="597.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Select" width="29" height="29"/>
    </resources>
</document>
